KLIQQI_links = "Links Module"
KLIQQI_links_Instructions_1 = "This module will convert http:// text links in comments and stories into clickable links."
KLIQQI_links_Instructions_2 = "The <a href='http://en.wikipedia.org/wiki/Nofollow' target='_blank'>nofollow</a> option helps <a href='http://googleblog.blogspot.com/2005/01/preventing-comment-spam.html' target='_blank'>reduce link spam</a> by telling search engines not to follow the link."
KLIQQI_links_Instructions_3 = "<strong style=\"text-decoration:underline overline;\">One of the following settings MUST be checked in order for the module to work; otherwise, you get a blank story description.</strong>"
KLIQQI_links_Instructions_all_users = " is the mostlikely one to check; it allows all users to benefit from converting the URLs into links. If you check it, then there is no need to check the other two!"
KLIQQI_links_Instructions_just_moderators = " You check this one if you just want to allow Moderators to use the Links module!
KLIQQI_links_Instructions_just_admins = " You check this one if you just want to allow Admins to use the Links module!"
KLIQQI_links_Convert_Comments = "Convert http:// links in Comments"
KLIQQI_links_Convert_Stories = "Convert http:// links in Stories"
KLIQQI_links_Convert_Nofollow = "Make links rel='nofollow'"
KLIQQI_links_Convert_All_Users = "Allowed to All level users? (If you check this, there is no need to check the below ones)"
KLIQQI_links_Convert_Moderators = "Or just allowed to Moderators?"
KLIQQI_links_Convert_Admins = "Or just allowed to Admins?"
KLIQQI_links_Submit = "Submit"
